# coding: utf-8
#
# This is a config file, but:
# You probably don't need to modify it, unless you have weird settings, or
# you have some custom setup. Like I do.
#
# In the end, this is just python, so you can do anything you can do in python.
# Some basic rules (if you don't know python:
#   - respect the spaces at the start of the line
#   - watch out for the little r in front of the folders locations

################################################################################
# Your username (Only if differs from the windows name
################################################################################
import os
username=os.getlogin() # by default will be the one in c:/Users/{here} 

################################################################################
# Folders
################################################################################

# Location of the repository with version control files
source_location = os.path.abspath(os.path.curdir)


# Profile location of the x52 config tool (Usually in Public user, or your
# user's Documents)
# pr_location=r"C:\Users\Public\Documents\SmartTechnology Profiles" # This is
# the location for the "SMart technology" version. Legacy
pr_location = r"C:\Users\Public\Documents\Logitech\X52 Professional"

# Elite dangerous User config location (usually within your AppData\Local\...)
# NOTICE: This should be the parent folder (Options) of Bindings and Graphics.
elite_base = r"""C:\Users\{username}\AppData\Local\Frontier Developments\Elite Dangerous\Options""".format(username=username)

# TODO: Delete this in favour of composing on the script
bindings_location = os.path.join(elite_base, r"Bindings")

###############################################################################
# Filenames - This you can customize
###############################################################################

# Binding filename - usally a fixed string and a version
# filename_binds="X52ProElite v2.2.3.1.8.binds" # old. not used in ED Horizons
filename_binds = "X52ProElite v2.2.3.3.0.binds"

# Profiles filename - the standard one
filename_profile = "X52ProEliteV223.pr0"

# Custom Profile - a different one if you just want to be different, whatever.
filename_profile_custom = "X52ProEliteV223{0}.pr0".format(username)
# TODO: the line above is legacy from a feature that never got implemented.

# Color palette - Default Filename
filename_colors_default = "GraphicsConfigurationOverride.xml"

